Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\root>tasklist /v

Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                     8:12:10 N/A                                                                     
System                           4 Services                   0      1,004 K Unknown         N/A                                                     0:00:59 N/A                                                                     
smss.exe                       260 Services                   0      1,096 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
csrss.exe                      340 Services                   0      4,212 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:06 N/A                                                                     
csrss.exe                      380 Console                    1     11,652 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
wininit.exe                    388 Services                   0      4,352 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
winlogon.exe                   420 Console                    1      6,400 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
services.exe                   484 Services                   0     11,180 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
lsass.exe                      492 Services                   0     13,948 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:07 N/A                                                                     
lsm.exe                        500 Services                   0      6,188 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                    592 Services                   0      9,740 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:45 N/A                                                                     
svchost.exe                    664 Services                   0      8,608 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:01 N/A                                                                     
MsMpEng.exe                    736 Services                   0    146,968 K Unknown         NT AUTHORITY\SYSTEM                                     0:01:14 N/A                                                                     
LogonUI.exe                    744 Console                    1     23,884 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:02 N/A                                                                     
svchost.exe                    824 Services                   0     41,340 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:22 N/A                                                                     
svchost.exe                    860 Services                   0     14,148 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                    888 Services                   0     16,504 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:03 N/A                                                                     
svchost.exe                    912 Services                   0     38,304 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:27 N/A                                                                     
svchost.exe                    680 Services                   0     28,412 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:07 N/A                                                                     
spoolsv.exe                   1108 Services                   0     16,100 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                   1196 Services                   0     16,320 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:05 N/A                                                                     
BvSshServer.exe               1368 Services                   0     16,808 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                   1400 Services                   0      7,224 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
sppsvc.exe                    1468 Services                   0     13,252 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:04 N/A                                                                     
vmtoolsd.exe                  1560 Services                   0     15,368 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:18 N/A                                                                     
NisSrv.exe                    1392 Services                   0      2,836 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:19 N/A                                                                     
svchost.exe                   2080 Services                   0      6,488 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
msdtc.exe                     2328 Services                   0      8,192 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   2088 Services                   0      9,520 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
wmpnetwk.exe                  1740 Services                   0     14,500 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:06 N/A                                                                     
SearchIndexer.exe             2464 Services                   0     17,764 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
csrss.exe                     2000 RDP-Tcp#0                  2      4,784 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
winlogon.exe                  2232 RDP-Tcp#0                  2      4,884 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
taskhost.exe                  1480 RDP-Tcp#0                  2     10,020 K Unknown         STARWARS\administrator                                  0:00:00 N/A                                                                     
rdpclip.exe                   1980 RDP-Tcp#0                  2      5,040 K Unknown         STARWARS\administrator                                  0:00:00 N/A                                                                     
dwm.exe                       2352 RDP-Tcp#0                  2      3,908 K Unknown         STARWARS\administrator                                  0:00:00 N/A                                                                     
explorer.exe                   276 RDP-Tcp#0                  2     39,852 K Unknown         STARWARS\administrator                                  0:00:03 N/A                                                                     
vmtoolsd.exe                   572 RDP-Tcp#0                  2     12,380 K Unknown         STARWARS\administrator                                  0:00:04 N/A                                                                     
msseces.exe                    772 RDP-Tcp#0                  2     12,744 K Unknown         STARWARS\administrator                                  0:00:00 N/A                                                                     
wuauclt.exe                   1976 RDP-Tcp#0                  2      6,356 K Unknown         STARWARS\administrator                                  0:00:00 N/A                                                                     
mmc.exe                       2028 RDP-Tcp#0                  2     29,608 K Unknown         STARWARS\administrator                                  0:00:07 N/A                                                                     
dllhost.exe                   2620 Services                   0      5,732 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
execs.exe                     2660 Services                   0      4,472 K Unknown         LAPTOP\root                                             0:00:00 N/A                                                                     
cmd.exe                       1352 Services                   0      2,576 K Running         LAPTOP\root                                             0:00:00 Administrator: C:\Windows\system32\cmd.exe - tasklist  /v               
conhost.exe                   1348 Services                   0      2,784 K Unknown         LAPTOP\root                                             0:00:00 N/A                                                                     
tasklist.exe                   148 Services                   0      5,988 K Unknown         LAPTOP\root                                             0:00:00 N/A                                                                     
WmiPrvSE.exe                   624 Services                   0      6,468 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     

C:\Users\root>